package reviewing.step2.sec09polymorphism.example.interfaces;

public class AnimalInterfaceEx {

    /**
     * 1. interface
     * - 정의: 클래스가 구현할 메서드를 정의한 명세 역할의 순수 추상클래스
     * - 따라서 순수 추상 메서드와 같은 특징을 지닌다
     *   (사실 순수 추상 클래스라는 건 엄밀히 말해 쓰는 건 아니고, 개념적 표현. 이게 필요하면 그냥 인터페이스를 정의하면 되니.)
     *   인스턴스 생성 불가
     *   상속 시 모든 메서드의 오버라이딩
     *   주로 다형성을 위해 사용됨
     * - 추가로 편의 기능 추가
     *   인터페이스의 모든 메서드느 public abstract를 디폴트로 간주하여, 이를 생략할 수 있음 (생략 권장)
     *   [기타] 인터페이스는 다중 구현을 지원
     *          public인 건, 보통 인터페이스는 여러 곳에서 쓰는 걸 가정함
     * - 다중 상속 지원
     *
     * 2. 인터페이스와 멤버 변수
     * - 모든 멤버 변수는 public static fianl이 포함되었다고 간주한다. (상수)
     * - 인스턴스 생성하는 것과 무관한 상수 정도는 정의할 수 있다
     *
     * [WHY] 인터페이스는 왜 구현이라고 하는 건가?
     * - 상속은 부모의 기능을 물려 받는 것이 목적. 반면, 인터페이스는 메서드 시그니처가 기입된 설계도일 뿐
     * - 인터페이스는 물려 받는 기능이 없고, 오히려 정의된 메서드를 오버라이딩하여 구현하여야 함
     * - 용어의 차이는 이런 맥락 (자바 입장에서는 일반 상속 구조와 동일하긴 함)
     *
     * [WHY] 인터페이스를 왜 써야 하나?
     *   1) 제약 : 오버라이딩의 강제하며, 순수 추상 클래스의 경우 시그니처뿐 아니라 메서드 구현할 수 있음
     *            이는 미래에 누가 메서드 시그니처를 명세 남길 뿐 아니라, 구현할 수 있음.
     *            이 경우 자식이 오버라이딩을 안 할 수도 있음 (즉 구현을 누락하는 문제 발생 가능성 있음)
     *   2) 추상 클래스와의 비교: 추상 클래스와 인터페이스의 차이는 결국 오버라이딩을 어떤 강도로 강제하는가의 차이로도 볼 수 있음?
     *            > 추상 클래스에서 기능을 넣을까 말까~ 이런 걸 인터페이스에서는 그냥 제거하고 구현하라고 정해줌
     *   2) 다중 구현 : 상속에서는 제한된 다중 상속을 인터페이스는 허용한다
     *
     * [소결]
     * - 사실 상속만으로도 다형성 개발 가능하다
     * - 단지 더 좋은 개발을 위한 제약을 추가한 것뿐 (추상 클래스의 인스턴스 방지, 오버라이딩을 누락하지 않도록 등등)
     * - 인터페이스 쓴다 > 이를 구현하는 자식 클래스 만들고 구현해야 한다 > 즉 다형성 쓰란 거구나 (이렇게 깔끔하게 이해된다!)
     *
     * [참고]
     * - java8 등장한 default 메서드로 인터페이스의 메서드 구현 가능하긴 함 (아주 예외적 상황에서 씀)
     * - java9 등장한 private 메서드도 마찬가지
     *
     * [의문] 그런데 왜 다중 상속과 달리 다중 구현은 허용되는 것일까?
     */

    public static void main(String[] args) {

        Cat cat = new Cat();
        Dog dog = new Dog();
        Cow cow = new Cow();

        soundAnimal(cat);
        soundAnimal(dog);
        soundAnimal(cow);
        // 순수 추상 클래스가 인터페이스가 되었을 뿐
        // 클래스, 추상 클래스, 인터페이스는 동일하다.
        // > 단지 제약이 추가된다. 
    }

    private static void soundAnimal(Animal animal) {
        System.out.println("===== 동물 소리 테스트 시작 =====");
        animal.sound();
        System.out.println("===== 동물 소리 테스트 종료 =====");
    }
}
